spring.profiles.active=dev
username=root2
password=AQCktr4p5mItG8toV3YFf5MedpM+2I5oq01OTsd/Rwjv9/DEsUt4/w5GZTgg+9wtnDk284FMtiB0DxtLh5zBBqum20jhEk+XninkLWwYCf0eyOzlPho3rMDOWdS7do7anyguQfAyPow4xsFrvd2NfDcSlf5PYgxFdvE1zHRixBchK9GpLeN1YNf/WDG3s4f/JdCVQkHnkZPNRdfoSpxU2C71/fjQj3EMMFPun2UKoVsupF2t9sbT16CaWX873CsxCAdOximgSyhGQqZ7RWxb+9FsuZaL8lI+E8ncPh0fJM1PJFlqQ2ZkzgLzT7Sv1L7yl2r8KuV37XcQLGfpl4CLF9dibNDkLZAlBj+tf9shnsVThg8mXHjGsE4fWpqWXFm8/Ng=
spring.datasource.url=jdbc:mysql://39.100.45.114:3306/consult?serverTimezone=UTC-default
redis.password=root
db.password=root
